[main]
tmdb_api_key = your tmdb API key

# Pass a ISO 639-1 value to display translated data for the fields that support it.
language = en

# Specify a ISO 3166-1 code to filter release dates. Must be uppercase.
region = US

# a string to append at the query for searching localized trailer. ie: "<movie name> + trailer + <ita>"
query_region = usa

[trailer]
# max number of trailers to download.
max_trailers = 10

# number of trailers to concatenate. Only these trailers will be played
quantity = 3
